<!--Developed by Nishanth-->
<!DOCTYPE html>
<html>
    <head>
<style>
body {
    background-color:#3CBC8D;
}
#an
{
animation:change 1s linear infinite;
}
@keyframes change{
0%{color:black;}
50%{color:white;}
100%{color:black;}
}
#im
{
width:400px;
height:250px;
box-shadow:0px 0px 20px black;
border:3px solid black;
}
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #a9a9a9;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#b8b8b8;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left;}
.tftable tr {background-color:#cdcdcd;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;}
.tftable tr:hover {background-color:#3CBC8D;}
</style>
<meta name=viewport content='width=700'>
        <title>Page Title</title>
    </head>
    <body>
        <center><tt><h1 id="an">CURRENTLY AVAILABLE EVENTS @MREC TO REGISTER/PARTICIPATE</h1></tt></center>
<br>
<br>
<img id="im" src="https://i.postimg.cc/k5tg1Z66/maxresdefault.jpg">
<br>
<img id="im" src="https://i.postimg.cc/xTwfk5F9/IMG-20210202-013723.jpg">
<br>
<br>
<table class="tftable" border="1">
<tr><th>Technical</th><th>Non-technical</th></tr>
<tr><td>Code Zindagi</td><td>PUBG</td></tr>
<tr><td>CADMANIA</td><td>Treasure Hunt</td></tr>
<tr><td>A'AAP' K Knowledge</td><td>Find it Light it</td></tr>
<tr><td>Mock placements</td><td>Logo quiz</td></tr>
<tr><td>JUMBLE FUMBLE</td><td>Peripeteia</td></tr>
<tr><td>Tech breakerzz</td><td>Instagram DP contest</td></tr>
<tr><td></td><td>Dumcharades</td></tr>
<tr><td></td><td>Galoon Glass</td></tr>
</table>
    </body>

</html>
