<!--Developed by Nishanth-->
<!DOCTYPE html>
<html>
    <head>
<script>
function hi()
{
    document.getElementById('a').style="width:160px;";
    
    
}
function hello()
{
   document.getElementById('a').style="width:0px;"; 
}

</script>
<meta name=viewport content='width=700'>
        <title>Mini project</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <style>
        html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lucida Console', monospace;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #3CBC8D;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {

    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: black;
    
}
#header {
    background-image: url("https://www.sololearn.com/Uploads/header.jpg");
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}


.copyright {
    font-size: 8pt;
    text-align:center;
    color:#3CBC8D;
}
#a{
    width:0px;
    height:500px;
   background-color:#3CBC8D;
   transition:width 1s;
   border-radius:20px;
   border:2px solid black;
   overflow-x:hidden;
   }
   #g{
    position:relative;
    top:-500px;
   box-shadow:0px 0px 40px black;
  border-radius:50%;
  background-image:linear-gradient(45deg,pink,#0085ed);
   width:50px;
   height:50px;
   outline:white;
   opacity:0.8;
   color:white;
}
#jo{
    position:relative;
    right:-50px;
    text-decoration:none;
    color:black;
}
#ok{
    position:relative;
    right:-50px;
    text-decoration:none;
    display:block;
    color:black;
    top:-45px;
}
#we{
    position:relative;
    right:-50px;
    text-decoration:none;
    color:black;
    display:block;
    top:-90px;
}
#ew{
    position:relative;
    right:-50px;
    text-decoration:none;
    color:black;
    display:block;
    top:-135px;
}
#ewe{
    position:relative;
    right:-50px;
    text-decoration:none;
    color:black;
    display:block;
    top:-170px;
}
#blu{
    
    position:relative;
   top:-550px;
   right:-140px;
   display:block;
   color:black;
}
a{
    font-family:courier;
}
#venue{
color:#3CBD8D;
position:relative;
bottom:-90px;
}
#para{
    animation:change 1s linear infinite;
}
@keyframes change
{
    0%{color:#3CBC8D;}
    50%{color:black;}
    100%{color:#3CBC8D;}
}

        </style>
    </head>
    
    <body>
        <div id="header" class="section">
            <img src="https://i.postimg.cc/nr1C05YN/unnamed.png">
            <p>College fest management portal.</p>
        </div>
    
        <div class="section">
            <h1><span>:BOOK FOR AN EVENT:</span></h1>
       
    
            <div id="a">
            <br>
            <br>
            <br>
            <br>
            <a href="https://invincible-ni.github.io/college-fest-org/#" id="jo"><h3>HOME</h3></a>
             <br>
            <br>
             <a href="gallery.html" id="ok"><h3>GALLERY</h3></a>
             <br>
             <br>
             <a href="signup.html" id="we"><h3>REGISTER</h3></a>
             <br>
             <br>
             <a href="login.html" id="ew"><h3>LOGINS</h3></a>
             <br>
             <br>
             <a href="events.html" id="ewe"><h3>EVENTS</h3></a>
<span id="blu" onclick="hello()"><h2>&times;</h2></span>
       
        </div>
     
        
           
                  <button type="button" id="g" onclick="hi()">Menu</button>    
        
        
      
        
      
      
            <h1><span>Location</span></h1>
<div id="venue"><h2><tt>FEST/EVENT VENUE:<br>MREC(A)<br>Hyderabad</h2><br><br><h1><p id="para">_-_-_-_-_-_-_-_-_-</p></h1></tt></div>
            
            <center><div class="mapouter">
<div class="gmap_canvas">
<iframe width="200" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=malla%20reddy%20engineering%20college&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="yes" marginheight="5" marginwidth="5"></iframe>
<a href="https://123movies-to.org"></a>
<br>
<style>
.mapouter{position:relative;text-align:right;height:500px;width:600px;}
</style>
<a href="https://www.embedgooglemap.net"></a>
<style>
.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
</style>
</div>
</div>
  </center> 
        <div class="copyright">
            &copy; 2020 Malla Reddy Engineering College.</br>
            Malla Reddy Engineering College (A) Maisammaguda(H),Gundlapochampally (V),Medchal (M). Medchal - Malkajgiri District Telangana - 500100.</br>
        info@mrec.ac.in
        </div>
        
    </body>
</html>
</div>
