<!--Developed by Nishanth-->
<!DOCTYPE html>

<html>

<meta name=viewport content='width=700'>
    <head>
<style>
body {
    background-image:linear-gradient(45deg,#E8E8E8,#3CBC8D);
    background-repeat:no-repeat ;
}
#ip1
{
    background-color:#3CBC8D;
    color:black;
    font-size:20px;
    border:3px solid black;
    box-shadow:0px 0px 10px black;
    outline:none;
}
#bt1
{
background-color:#3CBC8D;
    color:black;
    font-size:20px;
    box-shadow:0px 0px 10px black;
    border:5px solid black;
    outline:none;
    border-radius:10%;
    
}
#para{
    animation:change 1s linear infinite;
}
@keyframes change
{
    0%{color:blue;}
    50%{color:black;}
    100%{color:blue;}
}
</style>
        <title>Logins</title>
    </head>
    <body>
    <center><h1><tt>MREC EVENTS/FESTS</tt></h1></center>
<br>
<center><h1><p id="para">_-_-_-_-_-_-_-_-_-</p></h1></center>
<br>

    <h3><tt>LoginID</tt></h3><input type="text" id="ip1" placeholder="Enter your ID">
    <br>
    <br>
     <h3><tt>Password</tt></h3><input type="password" id="ip1" placeholder="Enter your password">
     <br>
     <br>
     <br>
        <center><button onClick="#" id="bt1">SUBMIT</button></center>
        <br>
        
<center><h1><p id="para">_-_-_-_-_-_-_-_-_-</p></h1></center>
<br>
<br>
        <tt><h3>*For accessing the Student's event dashboard after registration.</h3></tt>
        <tt><h3>*Student's event dashboard(event slot booking,details,etc..) and database work under development.</h3></tt>
    </body>
</html>
